!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>serpentes assasinas</title>

  <link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
  <style>
}
h1 {
  font-family: Orator Std;
  font-size: 25pt;
  color:Black;
}


  h2 {font-family: lucida Console ;
    font-size: 15pt;
    color:white;

  }
  h3 {font-family: arial;
    font-size: 10pt;
    color:white;

  }
  </style>
</head>
<body id="aparencia">
  <div id="interface">
       <hr>
    <Header id="cabecalho">

        <h1><p>Serpentes Assasinas.</h1>

          <header id="cabecalho">
            <h1><p>Mitos</h1>
                <h2> Saiba Tudo Sobre as maiores especies de cobras do mundo. </h2>
          </header>


      <nav id="menu">
        <h2> Menu Principal  </h2>
        <ul type="circle">

          <li><a href="tindex.html"> Home </a></li>
          <li><a href="fotos.html"> imagens </a></li>
          <li><a href="mitos.html"> Mitos</a></li>
          <li><a href="especies.html"> espécies</a></li>
          <li><a href="onde_vivem.html"> onde vivem</a> </li>
        </ul>
      </nav>
      <p style="text-align: justify;">

      </body>
      </html>
